{
  "version": 2,
  "rewrites": [
    {
      "source": "/job/(.*)",
      "destination": "/api/job/$1"
    },
    {
      "source": "/job",
      "destination": "/api/job-list"
    },
    {
      "source": "/sitemap.xml",
      "destination": "/api/sitemap"
    },
    {
      "source": "/sitemap-jobs.xml",
      "destination": "/api/sitemap-jobs"
    },
    {
      "source": "/jobs.xml",
      "destination": "/api/indeed-feed"
    },
    {
      "source": "/robots.txt",
      "destination": "/api/robots"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
